<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Unwelch
  </title>
  <meta name="description" content="Friendly betting">
  <meta name="robots" content="index, nofollow" />
  <link rel="canonical" href="https://unwel.ch" />

  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.ico">

  <!-- Mobile (Android, iOS & others) -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon-57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon-114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">

  <!-- Windows 8 Tiles -->
  <meta name="application-name" content="unwel.ch - Friendly betting">
  <meta name="msapplication-TileImage" content="favicon-144.png">
  <meta name="msapplication-TileColor" content="#2A2A2A">

  <!-- iOS Settings -->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <style>
    @keyframes loaderanimation {
      0% {
        fill: black;
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
      }

      3.428571428571429% {
        -webkit-transform: translate(0%, 20%) scaleY(0.8);
        -ms-transform: translate(0%, 20%) scaleY(0.8);
        transform: translate(0%, 20%) scaleY(0.8);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      4.285714285714286% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      8.571428571428571% {
        -webkit-transform: translate(0%, -100%) scaleY(1.05);
        -ms-transform: translate(0%, -100%) scaleY(1.05);
        transform: translate(0%, -100%) scaleY(1.05);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      12.857142857142858% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        fill: #0e0f17;
      }

      13.714285714285715% {
        fill: #3047FF;
        -webkit-transform: translate(0%, 20%) scaleY(0.8);
        -ms-transform: translate(0%, 20%) scaleY(0.8);
        transform: translate(0%, 20%) scaleY(0.8);
      }

      17.142857142857142% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
      }

      50% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
      }

      53.42857142857143% {
        -webkit-transform: translate(0%, 20%) scaleY(0.8);
        -ms-transform: translate(0%, 20%) scaleY(0.8);
        transform: translate(0%, 20%) scaleY(0.8);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      54.285714285714285% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      58.57142857142857% {
        -webkit-transform: translate(0%, -100%) scaleY(1.05);
        -ms-transform: translate(0%, -100%) scaleY(1.05);
        transform: translate(0%, -100%) scaleY(1.05);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      62.85714285714286% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        fill: #3047FF;
      }

      63.714285714285715% {
        fill: #0e0f17;
        -webkit-transform: translate(0%, 20%) scaleY(0.8);
        -ms-transform: translate(0%, 20%) scaleY(0.8);
        transform: translate(0%, 20%) scaleY(0.8);
      }

      67.14285714285714% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
      }

      100% {
        -webkit-transform: translate(0%, 0%) scaleY(1);
        -ms-transform: translate(0%, 0%) scaleY(1);
        transform: translate(0%, 0%) scaleY(1);
      }
    }
  </style>


  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'FBSGC';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { return; }
      g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) }; g.event = function (i, v) { g('event', { n: i, p: v }) };
      g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
      g.consent = function (a) { g("consent", !arguments.length || a) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function () { };
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>

  <script>
    FS.shutdown()
  </script>

  <script>
    setTimeout(function () {
      var loader = document.getElementById('loader')
      if (loader) {
        loader.style.opacity = 0
        loader.style.visibility = 'hidden'
      }
    }, 800)
  </script>
</head>

<body>

  <div id="root">
  </div>

  <div id="loader" style='opacity: 1; transition: opacity 0.4s ease; position: fixed; left: 0; top: -30%; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; background: white;'>
    <svg width="154px" height="30px" viewBox="0 0 254 49" xmlns="http://www.w3.org/2000/svg" style="overflow: visible;">
      <g fill="#000" fill-rule="evenodd">
        <path d="M31.6 33c0 2.5-.4 4.6-1.2 6.6A14.6 14.6 0 0 1 16 48.8c-2.3 0-4.3-.4-6.3-1.2a14.4 14.4 0 0 1-8.2-8C.7 37.6.3 35.5.3 33V16h11v18c0 1.3.5 2.5 1.3 3.3 1 1 2 1.4 3.4 1.4a4.5 4.5 0 0 0 4.6-4.7V16h11v17z"
          style="animation: loaderanimation 7s ease 0s infinite normal none running;"></path>
        <path d="M57.6 15.2c1.9 0 3.6.3 5.1 1 1.5.6 2.8 1.5 3.8 2.6 1 1.2 1.9 2.5 2.5 4.1.5 1.6.8 3.4.8 5.4V48h-11V29.9c0-1.5-.4-2.6-1.3-3.5-.9-.8-2-1.2-3.3-1.2-1.4 0-2.5.4-3.4 1.2-.8.9-1.3 2-1.3 3.5V48h-11V16h10v2.6a13 13 0 0 1 9.1-3.4z"
          style="animation: loaderanimation 7s ease 0.5s infinite normal none running;"></path>
        <path d="M110 30.5l6.5-14.5H128l-15.7 32.8h-3.5l-8.2-15.3-8.1 15.3H89L73.3 16h11.6l6.6 15L99 15.2h3.5z" style="animation: loaderanimation 7s ease 1s infinite normal none running;"></path>
        <path d="M147.3 15.2c2.4 0 4.5.4 6.4 1.2a14.4 14.4 0 0 1 7.9 8.2c.7 1.8 1 3.8 1 5.8a22 22 0 0 1-.7 5.4h-20.5a5.8 5.8 0 0 0 2.8 2.8c1.2.6 2.7.9 4.4.9 1.6 0 3-.2 4.4-.7a18 18 0 0 0 4-1.8l4 7.5a20.7 20.7 0 0 1-25.7-.5 15.5 15.5 0 0 1-3.7-5.3c-1-2-1.4-4.3-1.4-6.7a16.8 16.8 0 0 1 5-12 16.8 16.8 0 0 1 12.1-4.8zM147 24c-1.4 0-2.6.4-3.6 1.2-1 .9-1.8 2-2.2 3.6h11.1c0-1.5-.6-2.7-1.7-3.5-1-.9-2.2-1.3-3.6-1.3z"
          style="animation: loaderanimation 7s ease 1.5s infinite normal none running;"></path>
        <path d="M179.2 48h-11V0h11z" style="animation: loaderanimation 7s ease 2s infinite normal none running;"></path>
        <path d="M202.2 15.2c3.4 0 6.3.8 8.8 2.4 2.4 1.5 4.3 3.6 5.6 6.2l-7.6 5.8c-.8-1.2-1.7-2.2-2.7-3a6 6 0 0 0-4-1.3 6 6 0 0 0-4.6 1.9A6.8 6.8 0 0 0 196 32c0 2 .6 3.6 1.7 4.8a6 6 0 0 0 4.7 1.9c1.6 0 2.9-.4 3.9-1.3 1-.8 1.9-1.8 2.7-3l7.6 5.8a15.2 15.2 0 0 1-14.4 8.6A18.3 18.3 0 0 1 190 44a16.8 16.8 0 0 1-5.1-12 16 16 0 0 1 5-12 18.3 18.3 0 0 1 12.4-4.8z"
          style="animation: loaderanimation 7s ease 2.5s infinite normal none running;"></path>
        <path d="M232.8 18.2a12 12 0 0 1 8.3-3c1.8 0 3.4.3 4.9 1a11 11 0 0 1 3.7 2.6 12 12 0 0 1 2.5 4.1c.6 1.6.9 3.4.9 5.4V48h-11V29.9c0-1.5-.5-2.6-1.4-3.5-.8-.8-2-1.2-3.3-1.2-1.4 0-2.5.4-3.3 1.2-.9.9-1.3 2-1.3 3.5V48h-11V0h11v18.2z"
          style="animation: loaderanimation 7s ease 3s infinite normal none running;"></path>
      </g>
    </svg>
  </div>
</body>

</html>
